{
  "name": "master-music-kit",
  "version": "1.0.2",
  "description": "Web App to play instruments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soham Samanta",
  "license": "ISC"
}
